<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        min-width: 300px; /* Set a minimum width */
        padding: 10px;
        box-sizing: border-box;
      }

      #header {
        background-color: purple;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: white;
        box-sizing: border-box;
      }

      #chromagram {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        width: 100%; /* Ensure it takes full width */
        box-sizing: border-box;
      }

      .note {
        width: 80px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #000;
        text-align: center;
        box-sizing: border-box;
      }

      #chord {
        font-size: 2em;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      #detected-chord-label {
        font-size: 0.8em;
      }

      #chord-text {
        font-size: 1.5em;
        word-wrap: break-word; /* Ensure long text wraps */
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>swatch!</h1>
    </div>
    <div id="chord">
      <div id="detected-chord-label">Detected Chord:</div>
      <div id="chord-text"></div>
    </div>
    <script src="content.js"></script>
  </body>
</html>
